* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  box-sizing: border-box;
  list-style-type: none !important;
  text-decoration: none !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.slick-arrow {
  border-radius: 100px;
  width: 30px !important;
  height: 30px !important;
  margin: 0px -15px !important;
  background-color: #03396C !important;
}

.a-hover-scrool, .scrol-fixed .nav-in .contact #phone-icon svg:hover, .scrol-fixed .nav-in .lang a:hover, .scrol-fixed .nav-in .lang main section .all button:hover, main section .all .scrol-fixed .nav-in .lang button:hover, .scrol-fixed .nav-in .brand span a:hover, .scrol-fixed .nav-in .brand span main section .all button:hover, main section .all .scrol-fixed .nav-in .brand span button:hover {
  color: #fff !important;
  text-decoration: underline !important;
}

.scrol-fixed {
  top: 0;
  position: fixed;
  background-color: #03396C;
}
.scrol-fixed .nav-in .brand span a, .scrol-fixed .nav-in .brand span main section .all button, main section .all .scrol-fixed .nav-in .brand span button {
  color: #fff;
}
.scrol-fixed .nav-in .navigate ul li a, .scrol-fixed .nav-in .navigate ul li main section .all button, main section .all .scrol-fixed .nav-in .navigate ul li button {
  color: #fff;
}
.scrol-fixed .nav-in .navigate ul li a:hover, .scrol-fixed .nav-in .navigate ul li main section .all button:hover, main section .all .scrol-fixed .nav-in .navigate ul li button:hover {
  text-decoration: underline;
}
.scrol-fixed .nav-in .navigate ul li a ol li a, .scrol-fixed .nav-in .navigate ul li main section .all button ol li a, main section .all .scrol-fixed .nav-in .navigate ul li button ol li a, .scrol-fixed .nav-in .navigate ul li a ol li main section .all button, main section .all .scrol-fixed .nav-in .navigate ul li a ol li button, .scrol-fixed .nav-in .navigate ul li main section .all button ol li button, main section .all .scrol-fixed .nav-in .navigate ul li button ol li button {
  color: #010C17;
}
.scrol-fixed .nav-in .navigate ul li a ol li a:hover, .scrol-fixed .nav-in .navigate ul li main section .all button ol li a:hover, main section .all .scrol-fixed .nav-in .navigate ul li button ol li a:hover, .scrol-fixed .nav-in .navigate ul li a ol li main section .all button:hover, main section .all .scrol-fixed .nav-in .navigate ul li a ol li button:hover, .scrol-fixed .nav-in .navigate ul li main section .all button ol li button:hover, main section .all .scrol-fixed .nav-in .navigate ul li button ol li button:hover {
  color: #010C17 !important;
}
.scrol-fixed .nav-in .lang a, .scrol-fixed .nav-in .lang main section .all button, main section .all .scrol-fixed .nav-in .lang button {
  color: #fff;
}
.scrol-fixed .nav-in .contact #phone-icon svg {
  color: #fff;
}
.scrol-fixed .nav-in .contact #phone-number {
  color: #fff;
}

.a-hover, nav .nav-in .lang a:hover, nav .nav-in .lang main section .all button:hover, main section .all nav .nav-in .lang button:hover, nav .nav-in .navigate ul li a:hover, nav .nav-in .navigate ul li main section .all button:hover, main section .all nav .nav-in .navigate ul li button:hover, nav .nav-in .brand span a:hover, nav .nav-in .brand span main section .all button:hover, main section .all nav .nav-in .brand span button:hover {
  text-decoration: underline !important;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #03396C #fff;
}

::-webkit-scrollbar {
  width: 2px;
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
}

::-webkit-scrollbar:hover {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #03396C;
  border-radius: 10px;
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #0566C1;
}

nav {
  top: 0;
  width: 100%;
  z-index: 9999;
  padding: 30px 0;
  position: absolute;
  transition: 0.5s ease-in-out;
}
nav .nav-in {
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}
nav .nav-in .brand span a, nav .nav-in .brand span main section .all button, main section .all nav .nav-in .brand span button {
  color: white;
  transition: 1s;
}
nav .nav-in .navigate ul {
  display: inline-block;
  line-height: 0.5px;
}
nav .nav-in .navigate ul li {
  position: relative;
  list-style-type: none;
}
nav .nav-in .navigate ul li a, nav .nav-in .navigate ul li main section .all button, main section .all nav .nav-in .navigate ul li button {
  color: white;
}
nav .nav-in .navigate ul li ol {
  width: 150px;
  padding: 15px;
  display: none;
  margin-top: 25px;
  line-height: 25px;
  position: absolute;
  background-color: white;
}
nav .nav-in .navigate ul li ol li a, nav .nav-in .navigate ul li ol li main section .all button, main section .all nav .nav-in .navigate ul li ol li button {
  color: #010C17 !important;
}
nav .nav-in .navigate ul li ol li a:hover, nav .nav-in .navigate ul li ol li main section .all button:hover, main section .all nav .nav-in .navigate ul li ol li button:hover {
  color: #010C17 !important;
  text-decoration: underline !important;
}
nav .nav-in .lang a, nav .nav-in .lang main section .all button, main section .all nav .nav-in .lang button {
  color: white;
  transition: 1s;
}
nav .nav-in .lang a:hover, nav .nav-in .lang main section .all button:hover, main section .all nav .nav-in .lang button:hover {
  text-decoration: underline !important;
}
nav .nav-in .contact {
  margin-top: -10px;
}
nav .nav-in .contact #phone-icon svg {
  width: 30px;
  height: 30px;
  color: #fff;
}
nav .nav-in .contact #phone-number {
  color: #fff;
  font-size: 28px;
}

header {
  height: 100vh;
}
header #myCarousel .carousel-inner .carousel-item {
  height: 100vh;
}
header #myCarousel .carousel-inner .carousel-item .header-text {
  left: 5%;
  top: 62%;
  width: 70%;
  z-index: 8888;
  color: white;
  position: relative;
}
header #myCarousel .carousel-inner .carousel-item .header-text .title h2 {
  font-size: 45px;
  font-weight: 800;
}
header #myCarousel .carousel-inner .carousel-item .header-text .title p {
  font-weight: 600;
  font-size: 20px;
}
header #myCarousel .carousel-inner .carousel-item .header-text .title a, header #myCarousel .carousel-inner .carousel-item .header-text .title main section .all button, main section .all header #myCarousel .carousel-inner .carousel-item .header-text .title button {
  color: white;
  transition: 1s;
  padding: 10px 30px;
  background-color: #03396C;
}
header #myCarousel .carousel-inner .carousel-item .header-text .title a:hover, header #myCarousel .carousel-inner .carousel-item .header-text .title main section .all button:hover, main section .all header #myCarousel .carousel-inner .carousel-item .header-text .title button:hover {
  background-color: #0566C1;
}

main {
  background-size: cover !important;
  background-repeat: repeat !important;
  background-position: center !important;
  background-attachment: fixed !important;
}
main section {
  padding-bottom: 50px;
  width: 90%;
  margin: auto;
  transition: 1s all ease-in-out;
}
main section h2 {
  color: #010C17;
  font-weight: 700;
}
main section .all {
  text-align: right;
}
main section .all a, main section .all button {
  color: #fff;
  padding: 8px 25px;
  background: #03396C;
  border: 1px solid #03396C;
}
main #news {
  padding: 50px 0;
}
main #news #news-row {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
main #news #news-row .news-colum {
  overflow: hidden;
  margin: 20px 30px;
  position: relative;
  border-radius: 10px;
  width: 440px !important;
  transition: 1s ease-in-out;
  box-shadow: 3px 1px 15px #0566C1;
}
main #news #news-row .news-colum:hover, main #news #news-row .news-colum:focus {
  box-shadow: 3px 1px 50px #03396C;
}
main #news #news-row .news-colum:hover .news-card, main #news #news-row .news-colum:focus .news-card {
  transform: scale(1.3);
}
main #news #news-row .news-colum .news-card {
  height: 300px;
  transition: 0.5s;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
main #news #news-row .news-colum .news-title {
  top: 60%;
  width: 80%;
  z-index: 8888;
  padding: 0 10px;
  position: absolute;
}
main #news #news-row .news-colum .news-title span {
  color: #03396C;
  font-size: 20px;
  font-weight: 800;
}
main #news #news-row .news-colum .news-title a, main #news #news-row .news-colum .news-title section .all button, main section .all #news #news-row .news-colum .news-title button {
  width: 30%;
  display: block;
  color: #fff;
  margin-top: 5px;
  padding: 5px 18px;
  background-color: #03396C;
  border: 1px solid #03396C;
  transition: 1s ease-in-out;
}
main #news #news-row .news-colum .news-title a:hover, main #news #news-row .news-colum .news-title section .all button:hover, main section .all #news #news-row .news-colum .news-title button:hover {
  background-color: #0566C1;
}
main #hududlar #areas {
  width: 100%;
  display: grid;
  cursor: context-menu;
  grid-template-columns: auto auto auto;
}
main #hududlar #areas .area-colum {
  overflow: hidden;
  transition: 0.5s;
  margin: 20px 10px;
  position: relative;
  border-radius: 10px;
  width: 440px !important;
  box-shadow: 3px 1px 20px #03396C;
}
main #hududlar #areas .area-colum:hover .area-card {
  transform: scale(1.5);
}
main #hududlar #areas .area-colum:hover .area-title {
  opacity: 0;
}
main #hududlar #areas .area-colum:hover .more_read {
  transform: scale(1);
}
main #hududlar #areas .area-colum .area-card {
  height: 270px;
  transition: 0.7s;
  border-radius: 7px;
  background-color: #03396C;
  background-size: cover !important;
  background-repeat: repeat !important;
  background-position: center !important;
}
main #hududlar #areas .area-colum .area-title {
  top: 68%;
  width: 100%;
  text-align: center;
  position: absolute;
}
main #hududlar #areas .area-colum .area-title span {
  font-size: 20px;
  font-weight: 700;
}
main #hududlar #areas .area-colum .area-title span a, main #hududlar #areas .area-colum .area-title span section .all button, main section .all #hududlar #areas .area-colum .area-title span button {
  color: #fff;
}
main #hududlar #areas .area-colum .area-title p {
  color: #fff;
}
main #hududlar #areas .area-colum .more_read {
  top: 43%;
  left: 35%;
  width: 30%;
  color: #fff;
  transition: 1s;
  padding: 8px 20px;
  text-align: center;
  position: absolute;
  transform: scale(0);
  background-color: #03396C;
  border: 1px solid #03396C;
}
main #photo-galary .images-grid ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}
main #photo-galary .images-grid ul::after {
  content: " ";
  flex-basis: auto;
}
main #photo-galary .images-grid ul li {
  flex: 25%;
  height: 300px;
  cursor: pointer;
  overflow: hidden;
  flex-basis: auto;
  position: relative;
}
main #photo-galary .images-grid ul li:hover .overlay-text-image {
  transform: scale(1);
}
main #photo-galary .images-grid ul li:hover img {
  transform: scale(1.6);
}
main #photo-galary .images-grid ul li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
  transition: 1s all ease-in-out;
}
main #photo-galary .images-grid ul li .overlay-text-image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  color: #fff;
  position: absolute;
  transform: scale(0);
  align-items: center;
  justify-content: center;
  transition: 1s all ease-in-out;
  background: rgba(57, 57, 57, 0.502);
}
main #photo-galary #images-modal {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  height: 100vh;
  position: fixed;
  background-color: rgba(50, 50, 50, 0.7);
}
main #photo-galary #images-modal .images-content {
  width: 60%;
  height: 100%;
  margin: auto;
  padding: 30px;
}
main #photo-galary #images-modal .images-content .fotorama img {
  height: 300px;
}
main #photo-galary #images-modal .images-content #close {
  top: 3%;
  left: 95%;
  position: absolute;
}
main #places #places_card {
  display: grid;
  grid-template-columns: auto auto auto;
}
main #places #places_card .places-collum {
  overflow: hidden;
  margin: 20px 10px;
  position: relative;
  border-radius: 10px;
  width: 440px !important;
  background-color: #fff;
  transition: 0.45s ease-in-out;
  box-shadow: 3px 1px 10px #03396C;
}
main #places #places_card .places-collum:hover .places-card {
  transform: scale(1.4);
}
main #places #places_card .places-collum:hover .places-title {
  opacity: 0;
}
main #places #places_card .places-collum:hover .more_read {
  transform: scale(1);
}
main #places #places_card .places-collum .places-card {
  height: 300px;
  background-size: cover !important;
  background-repeat: repeat !important;
  background-position: center !important;
  transition: 0.8s ease-in-out;
}
main #places #places_card .places-collum .places-title {
  top: 50%;
  left: 10%;
  width: 80%;
  color: #fff;
  text-align: center;
  position: absolute;
  transition: 1s all ease-in-out;
}
main #places #places_card .places-collum .places-title span a, main #places #places_card .places-collum .places-title span section .all button, main section .all #places #places_card .places-collum .places-title span button {
  color: #fff;
  font-size: 25px;
  font-weight: 800;
}
main #places #places_card .places-collum .more_read {
  top: 43%;
  left: 35%;
  width: 30%;
  color: #fff;
  padding: 8px 20px;
  text-align: center;
  position: absolute;
  transform: scale(0);
  background-color: #03396C;
  border: 1px solid #03396C;
  transition: 0.5s all ease-in-out;
}
main #questions #poll {
  display: flex;
}
main #questions #poll .poll-card {
  margin: 20px 10px;
  padding: 20px 10px;
  background: #fff;
  border: 1px solid #03396C;
  transition: 0.5s;
  box-shadow: 3px 1px 10px #03396C;
}
main #questions #poll .poll-card:hover {
  transform: scale(1.1);
  box-shadow: 3px 1px 20px #0566C1;
}
main #questions #poll .poll-card .num_ans {
  font-weight: 800;
}
main #questions #poll .poll-card hr {
  opacity: 1;
  margin: 5px 0;
  color: #03396C;
  border-width: 3px;
}
main #questions #poll .poll-card .poll-title {
  padding: 5px 0;
  line-height: 1.2;
  text-align: justify;
}
main #questions #poll .poll-card .poll-answer form .vote {
  color: #fff;
  display: block;
  padding: 3px 20px;
  margin: 10px 0;
  background-color: #03396C;
  border: 1px solid #03396C;
}
main #questions #poll .poll-card .poll-answer div span {
  display: block;
}
main #menu-places #menu-box {
  display: flex;
  height: 500px;
}
main #menu-places #menu-box .box {
  flex: 20%;
  position: relative;
  background-size: cover !important;
  background-repeat: repeat !important;
  background-position: center !important;
  transition: 1s all ease-in-out;
}
main #menu-places #menu-box .box:hover {
  flex: 60%;
}
main #menu-places #menu-box .box:hover span {
  transform: scale(1);
}
main #menu-places #menu-box .box span {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  transform: scale(0);
  align-items: center;
  justify-content: center;
  transition: 1s all ease-in-out;
  background-color: rgba(50, 50, 50, 0.6);
}
main #menu-places #menu-box .box span a, main #menu-places #menu-box .box span section .all button, main section .all #menu-places #menu-box .box span button {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

footer {
  background: #010C17;
}

#header {
  height: 40vh;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  background-image: url("https://vsegda-pomnim.com/uploads/posts/2022-04/1650203793_49-vsegda-pomnim-com-p-gornie-tyulpani-uzbekistana-foto-56.jpg");
}/*# sourceMappingURL=style.css.map */